# FlowReactiveNetwork

./: .gitignore  README.md  artifact-pom-manager.gradle  build.gradle  build.gradle.kts  deploy.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/: RN.kt
common/src/commonMain/kotlin/: RN.kt
common/src/iosMain/kotlin/: RN.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  ContentViewModel.swift  NetworkMonitor.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
reactiveNetwork/: build.gradle  build.gradle.kts
reactiveNetwork/src/main/: AndroidManifest.xml
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/: Connectivity.kt  ConnectivityPredicate.kt  Preconditions.kt  Predicate.kt  ReactiveNetwork.kt  TickerFlow.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/internet/observing/: InternetObservingSettings.kt  InternetObservingStrategy.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/internet/observing/error/: DefaultErrorHandler.kt  ErrorHandler.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/internet/observing/strategy/: SocketInternetObservingStrategy.kt  WalledGardenInternetObservingStrategy.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/network/observing/: NetworkObservingStrategy.kt
reactiveNetwork/src/main/kotlin/ru/beryukhov/reactivenetwork/network/observing/strategy/: LollipopNetworkObservingStrategy.kt  MarshmallowNetworkObservingStrategy.kt  PreLollipopNetworkObservingStrategy.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/: BaseFlowTest.kt  ConnectivityTest.kt  PreconditionsTest.kt  ReactiveNetworkTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/base/: BaseFlowTest.kt  FlowExt.kt  TestCoroutineScopeRule.kt  TestFlow.kt  TestFlowExt.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/internet/observing/: InternetObservingSettingsTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/internet/observing/error/: DefaultErrorHandlerTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/internet/observing/strategy/: SocketInternetObservingStrategyTest.kt  WalledGardenInternetObservingStrategyTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/network/observing/: NetworkObservingStrategyTest.kt
reactiveNetwork/src/test/kotlin/ru/beryukhov/reactivenetwork/network/observing/strategy/: LollipopNetworkObservingStrategyTest.kt  MarshmallowNetworkObservingStrategyTest.kt  PreLollipopNetworkObservingStrategyTest.kt
reactiveNetwork/src/test/resources/: robolectric.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/ru/beryukhov/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/beryukhov/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: network_security_config.xml
sample/src/test/java/ru/beryukhov/sample/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
