buildscript {
    ext.kotlin_version = "1.4.0"
    ext.coroutines_version = "1.3.9"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/andreyberyukhov/FlowReactiveNetwork"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}