plugins {
    id("com.android.library")
    id("kotlin-android")
    id("maven")
}

apply from : '../deploy.gradle'

android {
    compileSdkVersion 29
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion 14
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kotlin {
        explicitApi()
    }


        dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        implementation "androidx.annotation:annotation:1.1.0"


        testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"

        testImplementation "com.google.truth:truth:1.0.1"
        testImplementation "org.robolectric:robolectric:4.3.1"
        testImplementation "io.mockk:mockk:1.10.0"

        testImplementation "at.florianschuster.test:coroutines-test-extensions:0.1.2"
        testImplementation "androidx.test:core:1.1.0"
    }

}
